spring.application.name=suggest

server.port = 8082

# For development - Spring creates/updates tables auto
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#disable migrations for now
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.validate-on-migrate=true
#spring.flyway.clean-disabled=true
#spring.flyway.baseline-version=0
#spring.flyway.baseline-description=baseline

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=220922